<Java>_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.jdt.ui.JavaPerspective" id\="&lt;Java&gt;" label\="&lt;Java&gt;"/>\r\n<window height\="768" width\="1024" x\="0" y\="0"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProgressView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.texteditor.TemplatesView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.adt.project.NewProjectWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.ddms.Perspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.PixelPerfectPespective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.TreeViewPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.debug.ui.commands.RunToLine"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@5bdd7bdf" ratio\="0.75" ratioLeft\="750" ratioRight\="250" relationship\="2" relative\="left">\r\n<folder activePageID\="org.eclipse.ui.internal.introview" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.25" ratioLeft\="250" ratioRight\="750" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7496136" ratioLeft\="485" ratioRight\="162" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.7493333" ratioLeft\="562" ratioRight\="188" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.eclipse.ui.texteditor.TemplatesView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.egit.ui.RepositoriesView" ratio\="0.59969085" ratioLeft\="388" ratioRight\="259" relationship\="4" relative\="left"/>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
eclipse.preferences.version=1
perspectives=<Java>
